<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd"><plist version="1.0">
  <dict>
    <key>name</key>
    <string>GitHub</string>
    <key>settings</key>
    <array>
      <dict>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FFFFFF</string>
              <key>caret</key>
              <string>#333333</string>
              <key>foreground</key>
              <string>#333333</string>
              <key>invisibles</key>
              <string>#E0E0E0</string>
              <key>lineHighlight</key>
              <string>#A5A5A526</string>
              <key>selection</key>
              <string>#C2E8FF</string>
              <key>selectionBorder</key>
              <string>#AACBDF</string>
              <key>inactiveSelection</key>
              <string>#EDEDED</string>
              <key>findHighlight</key>
              <string>#FFE792</string>
              <key>findHighlightForeground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Comments</string>
          <key>scope</key>
          <string>comment</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>italic</string>
              <key>foreground</key>
              <string>#50c100</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Operators</string>
          <key>scope</key>
          <string>keyword.operator, constant.language, support.constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#6e5494</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Keywords</string>
          <key>scope</key>
          <string>keyword, storage</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>bold</string>
              <key>foreground</key>
              <string>#254e8b</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Types</string>
          <key>scope</key>
          <string>storage.type, support.type</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#6e5494</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.language</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086B3</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.parameter.function</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Functions</string>
          <key>scope</key>
          <string>entity.name.function, support.function, entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#9427ff</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>entity.name.type, entity.other.inherited-class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>bold</string>
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Classes</string>
          <key>scope</key>
          <string>support.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string>bold</string>
              <key>foreground</key>
              <string>#0086b3</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Exceptions</string>
          <key>scope</key>
          <string>entity.name.exception</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#F93232</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Sections</string>
          <key>scope</key>
          <string>entity.name.section</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Numbers</string>
          <key>scope</key>
          <string>constant.numeric, constant</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff0a00</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings</string>
          <key>scope</key>
          <string>constant.character, string, string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff00cf</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Regular Expressions</string>
          <key>scope</key>
          <string>string.regexp, string.regexp constant.character, string.regexp punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff00cf</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Strings: Symbols</string>
          <key>scope</key>
          <string>constant.other.symbol</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#ff00cf</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>Embedded Source</string>
          <key>scope</key>
          <string>string source, text source</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.property</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#333333</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>invalid</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#f00</string>
          </dict>
      </dict>


      
      <dict>
          <key>name</key>
          <string>HTML: Tags</string>
          <key>scope</key>
          <string>entity.name.tag, punctuation.definition.tag</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff0500</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Punctuation</string>
          <key>scope</key>
          <string>meta.tag string punctuation</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#5FAFEF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Entities</string>
          <key>scope</key>
          <string>constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#000000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Names</string>
          <key>scope</key>
          <string>entity.other.attribute-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff0049</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>HTML: Attribute Values</string>
          <key>scope</key>
          <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff00be</string>
          </dict>
      </dict>

      
      <dict>
          <key>scope</key>
          <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css, entity.other.attribute-name.class, keyword.control.html.sass</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#000080</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.other.attribute-name.class</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#ff0086</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>entity.other.attribute-name.class, constant.other.unit</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#458</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>support.type.property-name</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#4ac598</string>
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>support.constant.property-value</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#00beff</string>
          </dict>
      </dict>


      
      <dict>
          <key>scope</key>
          <string>keyword.other.special-method.ruby.gem</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#0086B3</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>variable.other.block.ruby</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>

      
      <dict>
          <key>scope</key>
          <string>support.function.prelude, variable.other.generic-type.haskell</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#000</string>
              <key>fontStyle</key>
              <string />
          </dict>
      </dict>
      <dict>
          <key>scope</key>
          <string>constant.other.haskell, support.constant.haskell</string>
          <key>settings</key>
          <dict>
              <key>fontStyle</key>
              <string />
              <key>foreground</key>
              <string>#445588</string>
          </dict>
      </dict>

    
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#770000</string>
        <key>background</key>
        <string>#FFDDDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#003300</string>
        <key>background</key>
        <string>#DDFFDD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ececec</string>
      </dict>
    </dict>
    <dict>
            <key>name</key>
            <string>Python Flake8 Lint Error</string>
            <key>scope</key>
            <string>flake8lint.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DA2000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>Python Flake8 Lint Gutter Mark</string>
            <key>scope</key>
            <string>flake8lint.mark.gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>Python Flake8 Lint Warning</string>
            <key>scope</key>
            <string>flake8lint.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EDBA00</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>Python Flake8 Lint Critical</string>
            <key>scope</key>
            <string>flake8lint.mark.critical</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#981600</string>
            </dict>
        </dict></array>
    <key>uuid</key>
    <string>BF4E1964-0DB9-4E88-8142-E8F52D7EDEEC</string>
  </dict>
</plist>