{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Atomic Color Scheme",
		"AutoFileName",
		"AutoFoldCode",
		"Babel",
		"BracketHighlighter",
		"ChangeQuotes",
		"ColorSchemeEditor",
		"Delete Lines",
		"DotENV",
		"Dracula Color Scheme",
		"EasyWorkspace",
		"Emoji",
		"Git Conflict Resolver",
		"GitGutter",
		"jEdit Color Theme",
		"MarkdownHighlighting",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"PackageResourceViewer",
		"phJade",
		"Pretty JSON",
		"Prismatic Color Scheme",
		"Pug",
		"Python Breakpoints",
		"Python Checker",
		"Python Debugger",
		"Python Flake8 Lint",
		"SideBarEnhancements",
		"Simple JSX",
		"SingleTrailingNewLine",
		"Solarized Color Scheme",
		"sql-formatter",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-gjslint",
		"SublimeLinter-jsl",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"TabNine",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"Theme - Solarized Space",
		"TodoReview",
		"TypeScript Syntax",
		"uroboroSQL Formatter"
	]
}
